# Easy_Matrix

./: .gitignore  Library Metodi del Calcolo Scientifico.sln  README.md  Relazione 1.docx
CompiledLibrary/Debug/: EasyMatrix.1.0.0.nupkg
CompiledLibrary/Debug/net8.0/: EasyMatrix.deps.json  EasyMatrix.xml
EasyMatrix/: AMatrix.cs  AccurateMatrix.cs  ConjugateGradientSolver .cs  EasyMatrix.csproj  GaussSeidelSolver.cs  GradientSolver.cs  IterativeSolver.cs  JacobiSolver.cs  WrapMatrix.cs
EasyMatrix/C:/Users/Cava/Documents/REPOS/C#/Library Metodi del Calcolo Scientifico/CompiledLibrary/Debug/: EasyMatrix.1.0.0.nupkg
EasyMatrix/Matrixes/: spa3.mtx
Library Metodi del Calcolo Scientifico/: Library Metodi del Calcolo Scientifico.csproj  Main.cs  Metodi del Calcolo Scientifico.docx
Library Metodi del Calcolo Scientifico/Properties/: AssemblyInfo.cs
LibraryTesting/: LibraryTesting.csproj  Program.cs
LibraryTesting/Properties/: launchSettings.json
Python_Tests/: ConjugateGradient_Test.py  GaussSeidel_Test.py  Gradient_Test.py  Graph performance differencesipynb.ipynb  JacobiTest.py  Jacobi_Test.py  librerie_esterne.csv  logger.py  result_new_machine.csv  result_old_machine.csv  result_parallelism_linux.csv  result_parallelism_windows.csv  results.csv
