<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EasyMatrix</Title>
    <Authors>Francesco Cavallini</Authors>
    <Company />
    <Description>A simple package to operate with matrixes in a simple way. </Description>
    <BaseOutputPath>C:\Users\Cava\Documents\REPOS\C%23\Library Metodi del Calcolo Scientifico\CompiledLibrary</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutDir>C:\Users\Cava\Documents\REPOS\C#\Library Metodi del Calcolo Scientifico\CompiledLibrary</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
  </ItemGroup>

</Project>
