<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>C:\Users\Cava\Documents\REPOS\C#\Library Metodi del Calcolo Scientifico\CompiledLibrary</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMatrix\EasyMatrix.csproj" />
  </ItemGroup>

</Project>
